<?php

use Drupal\block\Entity\Block;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\File\FileSystemInterface;

function discovery_preprocess_node(&$variables) {
  $variables['department_email'] = theme_get_setting('department_email');
  $variables['department_address'] = theme_get_setting('department_address');
  $variables['department_facebook'] = theme_get_setting('department_facebook');
  $variables['department_instagram'] = theme_get_setting('department_instagram');
  $variables['department_twitter'] = theme_get_setting('department_twitter');
  $variables['department_linkedin'] = theme_get_setting('department_linkedin');
}


function discovery_preprocess_block(&$variables) {

    $node = \Drupal::routeMatch()->getParameter('node');

    if ($node instanceof \Drupal\node\NodeInterface) {
      // You can get nid and anything else you need from the node object.
      $variables["nid"] = $node->id();
      $variables["node_title"] = $node->getTitle();
      $variables['department_email'] = theme_get_setting('department_email');
      $variables['department_phone'] = theme_get_setting('department_phone');
      $variables['department_address'] = theme_get_setting('department_address');
      $variables['department_facebook'] = theme_get_setting('department_facebook');
      $variables['department_instagram'] = theme_get_setting('department_instagram');
      $variables['department_twitter'] = theme_get_setting('department_twitter');
      $variables['department_linkedin'] = theme_get_setting('department_linkedin');
      $variables['department_college_logos'] = theme_get_setting('department_college_logos');
        if (isset($variables['elements']['#id'])) {
    $region = Block::load($variables['elements']['#id'])->getRegion();
    $variables['content']['#attributes']['region'] = $region;
  }
      }

    //dump($variables);
}

function discovery_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }
  $form['department_logos'] = [
    '#type' => 'details',
    '#title' => t('Department Logos'),
    '#open' => TRUE,
  ];
  $form['department_logos']['dept_logo_1_path'] = [
  '#type' => 'textfield',
  '#title' => t('Path to Department Logo 1'),
  '#default_value' => theme_get_setting('dept_logo_1'),
  ];
  $form['department_logos']['dept_logo_1'] = [
    '#type' => 'managed_file',
    '#title' => t('Upload Department Logo 1'),
    '#description' => t("Use this field to upload Department Logo 1."),
    '#upload_location' => 'public://',
    '#upload_validators' => [
      'file_validate_extensions' => [
        'png gif jpg jpeg apng svg',
      ],
    ],
  ];
  $form['department_logos']['dept_logo_2_path'] = [
  '#type' => 'textfield',
  '#title' => t('Path to Department Logo 2'),
  '#default_value' => theme_get_setting('dept_logo_2'),
  ];
  $form['department_logos']['dept_logo_2'] = [
    '#type' => 'managed_file',
    '#title' => t('Upload Department Logo 2'),
    '#description' => t("Use this field to upload Department Logo 2."),
    '#upload_location' => 'public://',
    '#upload_validators' => [
      'file_validate_extensions' => [
        'png gif jpg jpeg apng svg',
      ],
    ],
  ];
  $form['department_variables'] = array(
      '#type' => 'details',
      '#title' => t('Department Variables'),
      '#open' => TRUE,
    );
  $form['department_variables']['department_email'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Email'),
    '#default_value' => theme_get_setting('department_email'),
    '#description'   => t("Main department email."),
  );
  $form['department_variables']['department_phone'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Phone'),
    '#default_value' => theme_get_setting('department_phone'),
    '#description'   => t("Main department phone number."),
  );
  $form['department_variables']['department_address'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Address'),
    '#default_value' => theme_get_setting('department_address'),
    '#description'   => t("Physical/mailing address."),
  );
  $form['department_variables']['department_facebook'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Facebook'),
    '#default_value' => theme_get_setting('department_facebook'),
    '#description'   => t("URL to Facebook page."),
  );
  $form['department_variables']['department_instagram'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Instagram'),
    '#default_value' => theme_get_setting('department_instagram'),
    '#description'   => t("URL to Instagram page."),
  );
  $form['department_variables']['department_twitter'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Twitter'),
    '#default_value' => theme_get_setting('department_twitter'),
    '#description'   => t("URL to Twitter page."),
  );
  $form['department_variables']['department_linkedin'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department LinkedIn'),
    '#default_value' => theme_get_setting('department_linkedin'),
    '#description'   => t("URL to LinkedIn page."),
  );
  $form['department_variables']['department_college_logos'] = array(
    '#type' => 'checkboxes',
    '#title' => t('College logos to display'),
    '#options' => array(
     'AS' => t('Arts & Sciences'),
     'CALS' => t('CALS'),
     'ILR' => t('ILR'),
     'HUMEC' => t('Human Ecology'),
   ),
   '#default_value' => theme_get_setting('department_college_logos')
  );
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide region based menu suggestions.
 */
function discovery_theme_suggestions_menu_alter(&$suggestions, array $variables) {
  if (isset($variables['attributes']['region'])) {
    $suggestions[] = 'menu__' . $variables['menu_name'] . '__' . $variables['attributes']['region'];
  }
}
