<?php

use Drupal\block\Entity\Block;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\File\FileSystemInterface;

function discovery_preprocess_node(&$variables) {
  $variables['department_prefix'] = theme_get_setting('department_prefix');
  $variables['department_email'] = theme_get_setting('department_email');
  $variables['department_address'] = theme_get_setting('department_address');
  $variables['department_facebook'] = theme_get_setting('department_facebook');
  $variables['department_instagram'] = theme_get_setting('department_instagram');
  $variables['department_twitter'] = theme_get_setting('department_twitter');
  $variables['department_linkedin'] = theme_get_setting('department_linkedin');
  $variables['department_college_logos'] = theme_get_setting('department_college_logos');
  $variables['dept_logo_1'] = theme_get_setting('dept_logo_1');
  $variables['dept_logo_2'] = theme_get_setting('dept_logo_2');
}


function discovery_preprocess_block(&$variables) {

    $node = \Drupal::routeMatch()->getParameter('node');

    if ($node instanceof \Drupal\node\NodeInterface) {
      // You can get nid and anything else you need from the node object.
      $variables["nid"] = $node->id();
      $variables["node_title"] = $node->getTitle();
      $variables['department_prefix'] = theme_get_setting('department_prefix');
      $variables['department_email'] = theme_get_setting('department_email');
      $variables['department_phone'] = theme_get_setting('department_phone');
      $variables['department_address'] = theme_get_setting('department_address');
      $variables['department_facebook'] = theme_get_setting('department_facebook');
      $variables['department_instagram'] = theme_get_setting('department_instagram');
      $variables['department_twitter'] = theme_get_setting('department_twitter');
      $variables['department_linkedin'] = theme_get_setting('department_linkedin');
      $variables['department_college_logos'] = theme_get_setting('department_college_logos');
      $variables['dept_logo_1'] = theme_get_setting('dept_logo_1');
      $variables['dept_logo_2'] = theme_get_setting('dept_logo_2');
        if (isset($variables['elements']['#id'])) {
    $region = Block::load($variables['elements']['#id'])->getRegion();
    $variables['content']['#attributes']['region'] = $region;
  }
      }

    //dump($variables);
}

function discovery_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  // unset stock site branding logo group
  $form['logo']['#access'] = FALSE;
  $form['theme_settings']['#access'] = FALSE;
  $form['college_logos'] = [
    '#type' => 'details',
    '#title' => t('College Logos'),
    '#open' => TRUE,
  ];
  $form['college_logos']['department_college_logos'] = array(
    '#type' => 'checkboxes',
    '#title' => t('College logos to display'),
    '#options' => array(
     'AS' => t('Arts & Sciences in HEADER'),
     'CALS' => t('CALS in FOOTER'),
     'ILR' => t('ILR in FOOTER'),
     'HUMEC' => t('Human Ecology in FOOTER'),
   ),
   '#default_value' => theme_get_setting('department_college_logos')
  );
  $form['department_logos'] = [
    '#type' => 'details',
    '#title' => t('Department Logos'),
    '#open' => TRUE,
  ];
  $form['department_logos']['dept_logo_1'] = [
    '#type' => 'managed_file',
    '#title' => t('Upload one-line department logo'),
    '#description' => t("Use this field to upload a one-line department logo."),
    '#default_value' => theme_get_setting('dept_logo_1'),
    '#upload_location' => 'public://',
    '#upload_validators' => [
      'file_validate_extensions' => [
        'png gif jpg jpeg apng svg',
      ],
    ],
  ];
  $form['department_logos']['dept_logo_2'] = [
    '#type' => 'managed_file',
    '#title' => t('Upload two-line department logo'),
    '#description' => t("Use this field to upload a two-line department logo."),
    '#default_value' => theme_get_setting('dept_logo_2'),
    '#preview_image_style' => 'medium',
    '#upload_location' => 'public://',
    '#upload_validators' => [
      'file_validate_extensions' => [
        'png gif jpg jpeg apng svg',
      ],
    ],
  ];
  $form['department_variables'] = array(
      '#type' => 'details',
      '#title' => t('Department Variables'),
      '#open' => TRUE,
    );
  $form['department_variables']['department_prefix'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Prefix'),
    '#default_value' => theme_get_setting('department_prefix'),
    '#description'   => t("Department prefix for css."),
  );
  $form['department_variables']['department_email'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Email'),
    '#default_value' => theme_get_setting('department_email'),
    '#description'   => t("Main department email."),
  );
  $form['department_variables']['department_phone'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Phone'),
    '#default_value' => theme_get_setting('department_phone'),
    '#description'   => t("Main department phone number."),
  );
  $form['department_variables']['department_address'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Address'),
    '#default_value' => theme_get_setting('department_address'),
    '#description'   => t("Physical/mailing address."),
  );
  $form['department_variables']['department_facebook'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Facebook'),
    '#default_value' => theme_get_setting('department_facebook'),
    '#description'   => t("URL to Facebook page."),
  );
  $form['department_variables']['department_instagram'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Instagram'),
    '#default_value' => theme_get_setting('department_instagram'),
    '#description'   => t("URL to Instagram page."),
  );
  $form['department_variables']['department_twitter'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department Twitter'),
    '#default_value' => theme_get_setting('department_twitter'),
    '#description'   => t("URL to Twitter page."),
  );
  $form['department_variables']['department_linkedin'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Department LinkedIn'),
    '#default_value' => theme_get_setting('department_linkedin'),
    '#description'   => t("URL to LinkedIn page."),
  );

  $form['#submit'][] = '_discovery_form_system_theme_settings_submit';
}

function _discovery_form_system_theme_settings_submit(&$form, $form_state) {

  if ($file_id = $form_state->getValue(['dept_logo_1', '0'])) {
    $file = \Drupal::entityTypeManager()->getStorage('file')->load($file_id);
    $file->setPermanent();
    $file->save();
    $file_usage = \Drupal::service('file.usage');
    $file_usage->add($file, 'discovery', 'theme', 1);
  }
  if ($file_id = $form_state->getValue(['dept_logo_2', '0'])) {
    $file = \Drupal::entityTypeManager()->getStorage('file')->load($file_id);
    $file->setPermanent();
    $file->save();
    $file_usage = \Drupal::service('file.usage');
    $file_usage->add($file, 'discovery', 'theme', 1);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide region based menu suggestions.
 */
function discovery_theme_suggestions_menu_alter(&$suggestions, array $variables) {
  if (isset($variables['attributes']['region'])) {
    $suggestions[] = 'menu__' . $variables['menu_name'] . '__' . $variables['attributes']['region'];
  }
}
