/* -------------------------

Title: <main> .basicSidebar
Descr: 
   basicSidebar specific 

--------------------------- */

// basicPage

.basicPage {
  .title {
    grid-area: title;
    padding-bottom: 1em;
    h1 {
      font-family: var(--font-serif);
      font-weight: var(--semi);
      font-size: var(--base-56);
      position: relative;
      margin: 0 0 1em 0;
      font-weight: var(--heavy);
      &:before {
        position: absolute;
        content: "";
        width: 6em;
        height: 2px;
        bottom: -0.75rem;
        left: 0;
        background: var(--as-teal-300);
      }
      @include mq(large) {
        // text-align: left;
        // margin: 0 0 2em 0;
        // font-weight: var(--heavy);
      }
    }
  }

  .content {
    grid-area: content;
  }
  .nav--site {
    grid-area: nav;
  }
  .sidebar {
    grid-area: sidebar;
  }
  &--full-page {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "title" "content";
  }
  &--has-sidebar {
    grid-template-rows: auto auto 1fr;
    // aside {
    //   position: sticky;
    //   top: 0;
    //   z-index: 1;
    //   margin-bottom: 2rem;
    //   @include mq(medium) {
    //     grid-area: aside;
    //   }
    //   .page_component_entity {
    //     display: none;
    //     @include mq(large) {
    //       display: block;
    //     }
    //   }
    // }
    grid-template-areas:
      "nav"
      "title"
      "aside"
      "content"
      "sidebar";
    @include mq(medium) {
      grid-template-columns: minmax(8em, 15em) minmax(22em, 40em);
      grid-template-areas:
        " title title "
        "nav content "
        "sidebar content  ";
    }
  }

  &--has-aside {
    aside {
      position: sticky;
      top: 0;
      z-index: 1;
      margin-bottom: 2rem;
      @include mq(medium) {
        grid-area: aside;
      }
      .page_component_entity {
        display: none;
        @include mq(large) {
          display: block;
        }
      }
    }
    @include mq(medium) {
      grid-template-columns: 1fr 2fr;
      grid-template-areas:
        "title title"
        "nav aside"
        "nav content"
        "sidebar content";
    }
    @include mq(large) {
      grid-template-columns: minmax(6em, 14em) minmax(20em, 34em) 1fr;
      grid-template-areas:
        "title title title"
        "nav content aside"
        "sidebar content aside";
    }
  }

  // full page with aside
  &--full-page {
    &.basicPage--has-aside {
      grid-template-columns: 1fr;
      grid-template-areas: "title" "aside" "content";
      @include mq(medium) {
        grid-template-columns: 1fr minmax(6em, 10em);
        grid-template-areas: "title title" "content aside";
      }
    }
  }

  // spotlight on the first <p> in the first FTB
  .content {
    > h2:first-of-type {
      margin-top: 0;
    }
    > .pageComponent--ftb > p:first-of-type {
      @extend .base-28;
    }
  }
}
