{#

/* -------------------------

Title: views-view-list
Descr: sets up wrapper for items in the view list from a List Block
  -- picking the view and display affect the layout, this is the same display template for main and sidebar.


--------------------------- */

#}


{% set group_modifiers = ['listBlock'] %}
{% set group_base_class = 'pcWrapper' %}

{% set items = rows %}
{% set items_length = items|length %}
{{vardumper()}}
{% set display =  view.display_handler.display.display_title|replace({' ': ''})|lower %}
{{display}}
{% set group_modifiers = group_modifiers|merge([display]) %}


{% embed "@content/molecules/_grouping.twig" with{
  items: items,
  title: content.name
} %}
{% endembed %}
{# {{items}} #}
