/*

Base .scss aggregator for departmetn and program sites

*/
:root {
  --xsmall: 320px;
  --small: 480px;
  --medium: 782px;
  --header: 900px;
  --large: 1224px;
  --xl: 1432px;
  --xxl: 1640; }

/*
  -solid colors
  -gradients
*/
:root {
  --as-gray-200: whitesmoke;
  --as-gray-300: #e6e6e6;
  --as-gray-400: #cccccc;
  --as-gray-500: #999999;
  --as-gray-600: #4d4d4d;
  --as-gray-700: #0a0a0a;
  --as-red-200: #f8d3d3;
  --as-red-300: #e44e4e;
  --as-red-400: #b11b1b;
  --as-red-500: #851414;
  --as-red-600: #390909;
  --as-teal-200: #dceeef;
  --as-teal-300: #aad6da;
  --as-teal-400: #4698a0;
  --as-teal-500: #36767c;
  --as-teal-600: #224a4e;
  --as-gold-200: #fbf9a7;
  --as-gold-400: #f5ed0f;
  --as-gold-500: #b5af08;
  --as-white: #fff;
  --as-black: #000; }

/*

  - BUNCH O' THNGS THAT DONT'GET OWN ACTION AT THIS POINT

*/
:root {
  /*
----
BORDERS
----
*/
  --border-width: 1px;
  --border-color: var(--as-gray-400);
  --border-radius: 4px;
  /*
----
MARGINS
  - margins set to control horizontal spacing for page components
  - collapse at smaller sizes
----
*/
  --margin-1: 1rem;
  --margin-2: 2rem;
  --margin-3: 2rem;
  --margin-4: 2rem;
  --margin-6: 2rem;
  --space: 2rem; }
  @media only screen and (min-width: 782px) {
    :root {
      --margin-3: 3rem; } }
  @media only screen and (min-width: 782px) {
    :root {
      --margin-4: 4rem; } }
  @media only screen and (min-width: 782px) {
    :root {
      --margin-6: 6rem; } }

/*
  FONTS variables and mixins and aux classes
*/
:root {
  /*
  FONT SIZES
  */
  --base-font-size: 24px;
  --base-16: 0.666rem;
  --base-18: 0.75rem;
  --base-20: 0.75rem;
  --base-24: 0.75rem;
  --base-28: 1rem;
  --base-36: 1rem;
  --base-48: 1.2rem;
  --base-56: 1.2rem;
  --base-64: 1.5rem;
  --base-84: 1.5rem;
  --light: 200;
  --regular: 400;
  --semi: 600;
  --heavy: 800;
  /*
  FONT FAMILIES
  */
  --font-sans: "canada-type-gibson", sans-serif;
  --font-serif: "freight-macro-pro", serif;
  /*
  LINE WIDTH AND HEIGHT
  */
  --line-height: 1.5;
  --line-width: 60ch; }
  @media only screen and (min-width: 480px) {
    :root {
      --base-18: 0.75rem;
      --base-20: 0.8333rem;
      --base-24: 1rem;
      --base-28: 1.2rem;
      --base-36: 1.5rem;
      --base-48: 2rem;
      --base-56: 2rem;
      --base-64: 2rem;
      --base-84: 2rem; } }
  @media only screen and (min-width: 782px) {
    :root {
      --base-48: 2rem;
      --base-64: 2.33rem;
      --base-84: 3.5rem; } }
  @media only screen and (min-width: 1224px) {
    :root {
      --base-56: 2.33rem; } }

/*
----
font size bases to be used as extends
----
*/
.base-24, .sidebar h4 {
  font-size: var(--base-24);
  line-height: var(--line-height); }

.base-28, .basicSidebar .content > .pageComponent--ftb > p:first-of-type {
  font-size: var(--base-28);
  line-height: 1.4; }

.base-36 {
  font-size: var(--base-36);
  line-height: 1em; }

.base-48 {
  font-size: var(--base-48);
  line-height: 1em; }

.base-56 {
  font-size: var(--base-56);
  line-height: 1.2em; }

.base-64, h1 {
  font-size: var(--base-64);
  line-height: 1em; }

.base-84, .landingPage--pano .title figcaption {
  font-size: var(--base-84);
  line-height: 0.9em; }

/*
  -box shados
  -gradients
*/
:root {
  --box-shadow: 0 0 8px var(--as-gray-300); }

/* -------------------------

Title: _base.scss
Descr: sets HTML and Body styles

--------------------------- */
html {
  font-size: var(--base-font-size);
  scroll-behavior: smooth;
  scroll-padding: 3rem; }

body {
  font-family: var(--font-sans);
  font-size: var(--base-24);
  color: var(--as-gray-700);
  font-weight: var(--light);
  line-height: var(--line-height);
  overflow-x: hidden;
  padding: 0 1rem;
  margin: 0; }
  @media only screen and (min-width: 782px) {
    body {
      padding: 0 2rem; } }

/* -------------------------

Title: _figure-images.scss
Descr: sets basic image styles
        sets all <figure> styles

--------------------------- */
img {
  max-width: 100%;
  height: auto;
  display: block; }

figure {
  margin: 0;
  padding: 0;
  border-radius: var(--border-radius); }
  figure figcaption {
    font-size: var(--base-18);
    padding: 1em;
    background: var(--as-gray-200); }
  figure.active {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto auto; }
    figure.active img {
      z-index: 1;
      grid-column: 1 / -1;
      grid-row: 1 / 3; }
    figure.active .caption {
      grid-column: 1 / -1;
      grid-row: 3;
      position: relative; }
      figure.active .caption figcaption {
        width: calc(100% - 2em);
        transition: all 250ms ease-in;
        transform: translateY(-100%);
        position: absolute; }
      figure.active .caption.shown figcaption {
        transform: translateY(0); }
    figure.active button {
      width: 4em;
      cursor: pointer;
      background: none;
      z-index: 1;
      grid-column: 2;
      grid-row: 2; }
    figure.active svg {
      fill: var(--as-white); }

/* -------------------------

Title: headings.
Descr: 
    Sets basic styles for h1-h4

--------------------------- */
h1,
h2,
h3,
h4 {
  font-family: var(--font-sans);
  font-weight: var(--semi);
  color: var(--as-gray-700);
  clear: both;
  margin: 0;
  line-height: 1; }

* + h2,
* + h3 {
  margin-top: 1em; }

@media only screen and (min-width: 1432px) {
  h1 {
    font-size: var(--base-84); } }

h1.h1--title, h1.title {
  font-family: var(--font-serif);
  font-weight: var(--heavy); }

h2 {
  font-size: 1.75rem; }

.eyebrow + h2 {
  margin-top: 0.35em !important; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.25rem; }

.sidebar h2 {
  font-size: calc(1.5 * var(--base-font-size)); }

/* -------------------------

Title: links.scss
Descr: 
    Sets basic styles text links

--------------------------- */
a {
  color: var(--as-red-400); }

/* -------------------------

Title: _list-layouts.scss
Descr: 
    Sets styles for all list layouts. Primarily is a list a flex or grid etc.

--------------------------- */
.flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem; }

.flex--2 div {
  -ms-flex: 48%;
      flex: 48%; }

.flex--4 div {
  -ms-flex: 25%;
      flex: 25%; }

.flex--3 div {
  -ms-flex: 31%;
      flex: 31%; }

.grid {
  display: grid;
  gap: 1rem;
  margin-top: var(--margin-1); }

.grid--2 {
  grid-template-columns: 1fr 1fr; }

.grid--3 {
  grid-template-columns: repeat(3, 1fr); }

.grid--4 {
  grid-template-columns: repeat(4, 1fr); }

/* -------------------------

Title: lists.
Descr: 
    Sets basic styles for 
    ul
    ol
      li
    primarily in content page section

--------------------------- */
ul {
  padding: 0 1em;
  margin: 0;
  list-style: none; }
  ul li {
    padding: 0;
    margin: 0; }

.content ul {
  list-style-type: disc; }

.content * + ul {
  margin-top: 1em; }

.content li + li {
  margin-top: 0.5em; }

/* -------------------------

Title: <main> layouts.
Descr: 
    main content is the <main> tag. It is where the main components are. It is a child of the .container.
  - specific grid layouts on page css's
  * _article
  * _basicPage
  * _landingPage
  * _major-minor-grad
  * _view-list

--------------------------- */
.main {
  max-width: var(--xl);
  margin: 0 auto var(--margin-2) auto;
  display: grid;
  grid-gap: 2rem;
  grid-row-gap: 0;
  opacity: 1;
  transition: opacity 150ms ease-in-out; }
  .main.fade {
    opacity: 0.25;
    transition: opacity 250ms ease-in-out 250ms; }
  .main .sidebar h3 {
    margin-bottom: 1em; }

/* -------------------------

Title: tables
Descr:
   - style tables

--------------------------- */
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 3rem;
  margin-top: 1.5rem;
  font-size: var(--base-20); }
  table th {
    position: sticky;
    top: 0;
    background: var(--as-teal-600);
    font-weight: var(--semi);
    padding: 0.5em;
    text-align: left;
    color: var(--as-white); }
  table tr:nth-of-type(even) {
    background: var(--as-gray-300); }
  table td {
    padding: 0.5em; }
    @media only screen and (min-width: 782px) {
      table td {
        border-bottom: none;
        border-top: none; } }

.scrolly {
  overflow: auto;
  max-height: 1000px; }

tbody {
  border-top: none; }

/*

Basic text styles

*/
p {
  margin: 0; }

* + p {
  margin-top: 1em; }

strong {
  font-weight: var(--regular); }

/* -------------------------

Title: Visibilities 
Descr: any hiding or showin

--------------------------- */
.hidden {
  display: none; }

.offscreen {
  position: absolute;
  z-index: -1; }

.sr-only, table caption, .article--card-small figcaption, .landingPage .group__title--sr-only {
  display: block;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(1px);
          clip-path: inset(1px);
  white-space: nowrap;
  position: absolute; }

/* -------------------------

Title: Buttons and links that look like buttons
Descr: 
   - iconButton
    -- a button that has an svg icon in the middle

--------------------------- */
/*
----
ICON/SVG buttons
----
*/
.icon {
  background: none;
  border: none; }

.iconButton {
  line-height: 1; }

.icon--button svg {
  width: 0.75rem; }

/* -------------------------

Title: Cards
Descr: Sets shape and border of cards
  
--------------------------- */
.card {
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  gap: 1rem;
  -ms-flex-align: start;
      align-items: flex-start; }
  .card figure {
    margin: 0;
    box-shadow: none; }
    .card figure img {
      border-radius: 2px 2px 0 0; }
  .card > * {
    position: relative; }
  .card a {
    color: var(--as-red-500);
    display: block; }
    .card a:hover {
      color: var(--as-red-500); }

/* -------------------------

Title: _forms.scss
Descr: 
    Main inpage forms

    .form--simpleSearch

    .form--overlaySearch
    .form--blockSearch

--------------------------- */
form {
  background: var(--as-white);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  margin: 0 auto;
  padding: 1em;
  border-radius: var(--border-radius); }
  form * {
    font-size: var(--base-16); }
    @media only screen and (min-width: 782px) {
      form * {
        font-size: var(--base-20); } }
    form *:focus {
      outline: 1px dashed var(--as-purple);
      outline-offset: -1px; }
  form.form--searchBlock, form.form--overlaySearch {
    max-width: var(--line-width); }
    form.form--searchBlock .searchField, form.form--overlaySearch .searchField {
      display: grid;
      grid-template-columns: 1fr auto;
      margin-left: 1rem;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%; }
  form.form--overlaySearch label {
    -ms-flex-preferred-size: 130px;
        flex-basis: 130px; }
  form.form--searchBlock {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: start;
        align-items: flex-start;
    margin: 2rem 0; }
    form.form--searchBlock > * {
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%; }
    form.form--searchBlock label {
      margin-bottom: 1em; }
    form.form--searchBlock .searchField {
      margin-left: 0;
      width: 100%; }
  form label {
    font-weight: var(--semi); }
  form .form-text {
    border: none;
    border: 1px solid var(--gray-lt);
    background: var(--gray-lightest);
    padding: 0.5em;
    border-radius: var(--border-radius); }
  form .form-submit {
    border: none;
    border-radius: var(--border-radius);
    padding: 0.5em;
    margin-left: 1rem;
    background: var(--as-teal-500);
    color: var(--as-white); }
    form .form-submit + .form-submit {
      transform: translateY(50px); }

button {
  border-radius: 20px;
  border: 1px solid var(--as-gray-600);
  padding: 0.5em; }

.views-exposed-form {
  padding: 1rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  grid-template-rows: auto;
  gap: 0.5em; }
  .views-exposed-form .js-form-type-textfield {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: auto 1fr;
    -ms-flex-align: center;
        align-items: center; }
    .views-exposed-form .js-form-type-textfield .form-text {
      margin-left: 1rem; }
  .views-exposed-form .js-form-type-select {
    display: grid;
    grid-template-columns: 1fr; }
  .views-exposed-form .form-submit {
    grid-column: 3;
    grid-row: 1; }
  .views-exposed-form .bef--secondary {
    grid-column: 1 / 3; }
    .views-exposed-form .bef--secondary summary {
      margin-bottom: 0.5rem; }
    .views-exposed-form .bef--secondary .details__contents .js-form-item {
      margin-bottom: 0.5rem; }

.form--overlaySearch {
  overflow: hidden;
  position: absolute;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 150ms ease-out; }
  @media only screen and (min-width: 782px) {
    .form--overlaySearch {
      width: calc(100% - 3rem); } }
  .form--overlaySearch.shown {
    transform: scale(1, 1);
    transform-origin: top;
    transition: transform 250ms ease-in-out 250ms;
    z-index: 1; }

/* -------------------------

Title: main navigation
Descr: nav--main small and large, hovers and toggles for subNav
       
Still needs: expand toggle for showing main nav on mobile

--------------------------- */
.nav--main {
  position: relative; }
  .nav--main .nav-toggle {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
    background: red;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    margin-bottom: 0;
    padding: 0.5rem; }
    .nav--main .nav-toggle.active button {
      transform: rotate(180deg); }
    @media only screen and (min-width: 782px) {
      .nav--main .nav-toggle {
        display: none; } }
  .nav--main .nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    position: absolute; }
    .nav--main .nav.shown {
      transform: scale(1, 1);
      transform-origin: top;
      transition: transform 250ms ease-in-out 250ms;
      position: relative; }
    @media only screen and (min-width: 782px) {
      .nav--main .nav {
        position: relative; } }
    .nav--main .nav button {
      right: 5px;
      top: 5px;
      padding: 0;
      background: none;
      border: none;
      position: absolute;
      z-index: 10; }
      .nav--main .nav button svg {
        fill: var(--as-white); }
        @media only screen and (min-width: 900px) {
          .nav--main .nav button svg {
            fill: var(--as-black); } }
      .nav--main .nav button:focus {
        opacity: 1; }
      @media (any-hover: hover) and (pointer: fine) {
        .nav--main .nav button {
          opacity: 0; } }
      .nav--main .nav button.active {
        transform: rotate(180deg);
        transform-origin: 50% 50%; }
    .nav--main .nav a {
      font-weight: var(--light);
      display: block; }
      .nav--main .nav a.active {
        font-weight: var(--regular); }
  .nav--main .nav-0 {
    transform: scale(1, 0); }
    .nav--main .nav-0 .nav-0__item {
      background: var(--as-teal-200); }
      .nav--main .nav-0 .nav-0__item .nav-0__link {
        padding: 0.5rem; }
    @media only screen and (min-width: 782px) {
      .nav--main .nav-0 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
            flex-direction: row;
        transform: none;
        width: 100%;
        color: var(--as-black);
        background: transparent;
        overflow: visible;
        position: relative;
        -ms-flex-pack: start;
            justify-content: flex-start;
        font-size: var(--base-20); }
        .nav--main .nav-0 .nav-1 {
          transform: scale(0, 0); }
        .nav--main .nav-0 .nav-0__item {
          background: transparent;
          position: relative; }
          .nav--main .nav-0 .nav-0__item:after {
            position: absolute;
            content: "";
            width: calc(100% - 27px);
            height: 3px;
            background: var(--as-red-400);
            top: 0;
            left: 0;
            transform: scaleX(0);
            transition: all 0.15s ease-in;
            visibility: hidden;
            border-radius: 2px; }
          .nav--main .nav-0 .nav-0__item .nav-0__link {
            background: none;
            opacity: 1;
            color: var(--as-black);
            width: auto;
            font-weight: var(--semi);
            padding: 0.5rem; }
          .nav--main .nav-0 .nav-0__item:hover, .nav--main .nav-0 .nav-0__item.subnav-open {
            -webkit-text-decoration-color: var(--as-gray-500);
                    text-decoration-color: var(--as-gray-500);
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
            overflow: visible; }
            .nav--main .nav-0 .nav-0__item:hover:after, .nav--main .nav-0 .nav-0__item.subnav-open:after {
              visibility: visible;
              transform: scaleX(1);
              transform-origin: top;
              transition: all 0.25s ease-out; }
            .nav--main .nav-0 .nav-0__item:hover .nav-1, .nav--main .nav-0 .nav-0__item.subnav-open .nav-1 {
              transform: scaleY(1);
              transform-origin: top;
              transition: all 250ms ease-out; }
        .nav--main .nav-0 button:focus {
          opacity: 1; } }
  @media only screen and (min-width: 782px) and (any-hover: hover) and (pointer: fine) {
    .nav--main .nav-0 button {
      opacity: 0; } }
    @media only screen and (min-width: 1224px) {
      .nav--main .nav-0 {
        -ms-flex-pack: end;
            justify-content: flex-end; } }
  .nav--main .nav-1 {
    margin-top: 0;
    background: var(--as-white);
    position: absolute;
    font-size: var(--base-18);
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0 var(--border-radius) var(--border-radius) var(--border-radius);
    overflow: visible;
    margin-left: 0;
    transform: scaleY(0); }
    .nav--main .nav-1 .nav-1__link {
      position: relative;
      padding: 0.5rem 0 0.5rem 0.5rem; }
      .nav--main .nav-1 .nav-1__link:hover {
        color: var(--as-white);
        background: var(--as-red-400); }
        .nav--main .nav-1 .nav-1__link:hover:after, .nav--main .nav-1 .nav-1__link:hover:before {
          position: absolute;
          content: "";
          width: 0.25rem;
          height: 100%;
          top: 0;
          background: var(--as-red-400);
          border-radius: 4px; }
        .nav--main .nav-1 .nav-1__link:hover:after {
          right: -0.125rem; }
        .nav--main .nav-1 .nav-1__link:hover:before {
          left: -0.125rem; }
    .nav--main .nav-1.shown {
      transform: scaleY(1);
      transform-origin: top; }
    @media only screen and (min-width: 782px) {
      .nav--main .nav-1 {
        width: 260px; } }

/* -------------------------

Title: otp navigation
Descr: otpN small and large, hovers and toggles for subNav

--------------------------- */
.otpNavWrapper {
  font-size: var(--base-18);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  background: var(--as-white); }
  .otpNavWrapper .toggle {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
    color: var(--as-white);
    background: var(--as-teal-500);
    font-weight: var(--regular);
    border-radius: var(--border-radius);
    margin-bottom: 0;
    padding: 0.5rem; }
    .otpNavWrapper .toggle.active {
      border-radius: var(--border-radius) var(--border-radius) 0 0; }
      .otpNavWrapper .toggle.active button {
        transform: rotate(180deg); }
    .otpNavWrapper .toggle .icon--button svg {
      fill: var(--as-white); }
    @media only screen and (min-width: 782px) {
      .otpNavWrapper .toggle {
        background: none;
        color: var(--as-black);
        padding: 0; }
        .otpNavWrapper .toggle button {
          display: none; } }

.otpNav {
  font-weight: var(--regular);
  list-style-type: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin: 0;
  border: 1px solid var(--as-gray-300);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  max-height: 0;
  overflow: hidden; }
  @media only screen and (min-width: 782px) {
    .otpNav {
      max-height: 100%;
      border: none;
      padding: 0;
      -ms-flex-direction: row;
          flex-direction: row; } }
  .otpNav li {
    margin-top: 0.5em; }
    @media only screen and (min-width: 782px) {
      .otpNav li {
        margin-top: 0; } }
  .otpNav a {
    position: relative;
    display: block;
    padding: 0.5em;
    color: var(--as-teal-500);
    overflow: hidden; }
    @media only screen and (min-width: 782px) {
      .otpNav a {
        padding: 0.25em 0.25em 0 0.25em;
        margin-right: 1em;
        text-decoration: none; } }
    .otpNav a:before, .otpNav a:after {
      position: absolute;
      content: "";
      height: 50%;
      top: 25%;
      left: 0;
      background: var(--as-gold-400);
      width: 4px;
      border-radius: var(--border-radius);
      transition: all 0.2s; }
    @media only screen and (min-width: 782px) {
      .otpNav a:before, .otpNav a:after {
        width: 100%;
        bottom: 0;
        top: auto;
        height: 1px; }
      .otpNav a:after {
        background: var(--as-teal-400);
        transform: translateX(-100%); }
      .otpNav a:hover:after, .otpNav a.active:after {
        transform: translatex(0); } }
  .otpNav.expanded {
    max-height: 100%; }

@media only screen and (min-width: 782px) {
  .main.otpStuck .otpNavWrapper {
    border-radius: var(--border-radius); } }

@media only screen and (min-width: 1224px) {
  .main.otpStuck .otpNav--basic_page {
    margin-left: 0;
    padding-left: 0;
    box-shadow: none; }
  .main.otpStuck .otpNav--landing_page {
    padding: 0.5rem 1rem 1rem 1rem; }
  .main.otpStuck .otpNavWrapper {
    position: sticky;
    top: 0;
    z-index: 1; } }

@media only screen and (min-width: 1432px) {
  .main.otpStuck .otpNavWrapper {
    width: 100%; } }

@media only screen and (min-width: 1224px) {
  .otpNavWrapper--basic_page .otpNav {
    -ms-flex-direction: column;
        flex-direction: column; }
    .otpNavWrapper--basic_page .otpNav a {
      margin-top: 1em;
      padding: 0.25em 0.25em 0 0.75em; }
      .otpNavWrapper--basic_page .otpNav a:before, .otpNavWrapper--basic_page .otpNav a:after {
        position: absolute;
        content: "";
        height: 75%;
        top: 12.5%;
        left: 0;
        width: 4px;
        border-radius: var(--border-radius);
        background-image: var(--as-gold-400); }
      .otpNavWrapper--basic_page .otpNav a:after {
        background: var(--as-teal-400);
        transform: translatey(-115%); }
      .otpNavWrapper--basic_page .otpNav a:hover:after, .otpNavWrapper--basic_page .otpNav a.active:after {
        transform: translateY(0); } }

.nav--site {
  position: relative;
  font-weight: var(--regular);
  font-size: var(--base-18); }
  .nav--site .toggle {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
    color: var(--as-white);
    background: var(--as-teal-500);
    font-weight: var(--regular);
    border-radius: var(--border-radius);
    margin-bottom: 0;
    padding: 0.5rem; }
    .nav--site .toggle.active {
      border-radius: var(--border-radius) var(--border-radius) 0 0; }
      .nav--site .toggle.active button {
        transform: rotate(180deg); }
    .nav--site .toggle .icon--button svg {
      fill: var(--as-white); }
    @media only screen and (min-width: 782px) {
      .nav--site .toggle {
        display: none; } }
  .nav--site .nav {
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
    .nav--site .nav button {
      padding: 0;
      background: var(--as-gray-200);
      border-radius: 0;
      -ms-flex: 0 0 2rem;
          flex: 0 0 2rem;
      margin-bottom: 1px; }
      .nav--site .nav button svg {
        fill: var(--as-black); }
      .nav--site .nav button:focus {
        opacity: 1; }
    .nav--site .nav a {
      font-weight: var(--regular);
      -webkit-text-decoration-color: var(--as-gray-300);
              text-decoration-color: var(--as-gray-300);
      position: relative;
      display: block; }
      .nav--site .nav a:before {
        position: absolute;
        content: "";
        height: 100%;
        top: 0;
        width: 4px;
        transform: translateX(-1em);
        border-radius: 2px; }
  .nav--site .nav-0 {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    max-height: 0;
    background: var(--as-white); }
    .nav--site .nav-0.shown {
      max-height: 100%; }
    @media only screen and (min-width: 782px) {
      .nav--site .nav-0 {
        max-height: 100%;
        border-radius: var(--border-radius); } }
    .nav--site .nav-0 .nav-0__item {
      margin-bottom: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      .nav--site .nav-0 .nav-0__item.subnav-open ul {
        max-height: 100%; }
      .nav--site .nav-0 .nav-0__item.subnav-open button {
        transform: rotate(180deg);
        transform-origin: 50% 50%; }
    .nav--site .nav-0 .nav-0__link {
      color: var(--as-black);
      background: var(--as-gray-200);
      padding: 1em 0 1em 1em;
      width: 100%;
      transition: opacity 150ms ease-in-out;
      -ms-flex: 1 1 calc(100% - 3rem);
          flex: 1 1 calc(100% - 3rem);
      margin-bottom: 1px; }
      @media only screen and (min-width: 782px) {
        .nav--site .nav-0 .nav-0__link {
          padding: 1em;
          -ms-flex: 1 1 calc(100% - 4rem);
              flex: 1 1 calc(100% - 4rem); } }
      .nav--site .nav-0 .nav-0__link:before {
        background: var(--as-teal-300); }
      .nav--site .nav-0 .nav-0__link:hover:before, .nav--site .nav-0 .nav-0__link.active:before {
        background: var(--as-teal-600); }
  .nav--site .nav-1 {
    border-radius: 0;
    width: 100%;
    padding-left: 0;
    margin-top: 0;
    max-height: 0;
    background: var(--as-gray-200); }
    .nav--site .nav-1 .nav-1__item {
      overflow: hidden; }
    .nav--site .nav-1 .nav-1__link {
      padding: 1em 1em 1em 1.5em;
      color: var(--as-black);
      background: var(--as-white);
      text-decoration: underline;
      display: block;
      margin-bottom: 1px; }
      .nav--site .nav-1 .nav-1__link:hover, .nav--site .nav-1 .nav-1__link:focus {
        background: var(--as-teal-200); }
      .nav--site .nav-1 .nav-1__link:before {
        background: var(--as-teal-400);
        transform: translateX(-1.5em); }
  @media only screen and (min-width: 782px) {
    .nav--site {
      overflow: visible; } }

/* -------------------------

Title: Site footer styles
Descr: Set
        - footer
        - for current student menu
        - footer menus
all search form design in _forms.scss

--------------------------- */
footer {
  background: var(--as-black);
  color: var(--as-white);
  font-size: var(--base-20);
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 3rem 2rem;
  margin-left: -2rem; }
  footer h2 {
    font-size: var(--base-28);
    color: var(--as-white); }
  footer ul {
    list-style-type: none;
    padding-left: 0; }
  footer .footer {
    margin: 0 auto;
    max-width: var(--xl);
    font-weight: var(--light);
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    z-index: 2; }
    @media only screen and (min-width: 782px) {
      footer .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 1rem; } }
    @media only screen and (min-width: 1224px) {
      footer .footer {
        grid-template-columns: repeat(12, 1fr); } }
    footer .footer__currentStudents {
      grid-column: 1 / 2;
      grid-row: 1 / 1;
      margin-bottom: 2rem;
      font-size: 1.2em; }
      @media only screen and (min-width: 1224px) {
        footer .footer__currentStudents {
          grid-column: 1 / 4;
          grid-row: 1 / 1; } }
    footer .footer__importantLinks {
      grid-column: 2 / -1;
      grid-row: 1; }
      @media only screen and (min-width: 1224px) {
        footer .footer__importantLinks {
          grid-column: 4 / -1;
          grid-row: 1 / 1; } }
      footer .footer__importantLinks > ul {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -ms-flex-pack: justify;
            justify-content: space-between; }
        footer .footer__importantLinks > ul > li {
          -ms-flex: 0 0 45%;
              flex: 0 0 45%;
          font-weight: var(--regular); }
          @media only screen and (min-width: 1224px) {
            footer .footer__importantLinks > ul > li {
              -ms-flex: 0 1 23%;
                  flex: 0 1 23%; } }
          footer .footer__importantLinks > ul > li > a {
            margin-bottom: 0.5em;
            display: block; }
        footer .footer__importantLinks > ul ul {
          font-weight: var(--light); }
    footer .footer__logo {
      grid-column: 1 / -1;
      grid-row: 2;
      margin-bottom: 2rem;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center; }
      @media only screen and (min-width: 1224px) {
        footer .footer__logo {
          grid-column: 1 / 5;
          grid-row: 2; } }
    footer .footer__address {
      grid-column: 2;
      grid-row: 3;
      font-size: var(--base-16); }
      @media only screen and (min-width: 1224px) {
        footer .footer__address {
          grid-column: 6 / 8;
          grid-row: 2; } }
    footer .footer__contacts {
      grid-column: 1;
      grid-row: 3;
      font-size: var(--base-16); }
      @media only screen and (min-width: 1224px) {
        footer .footer__contacts {
          grid-column: 8 / 10;
          grid-row: 2; } }
    footer .footer__socialLinks {
      grid-column: 3;
      grid-row: 3;
      font-size: var(--base-16); }
      @media only screen and (min-width: 1224px) {
        footer .footer__socialLinks {
          grid-column: 11 / -1;
          grid-row: 2; } }
    footer .footer .socialLink:before {
      background: var(--as-white); }
    footer .footer__otherInformation {
      grid-column: 1 / -1;
      grid-row: 4; }
  footer .cu-logo {
    display: none; }
    @media only screen and (min-width: 480px) {
      footer .cu-logo {
        display: block;
        text-indent: -9999px;
        width: 73px;
        height: 73px;
        background: url(/themes/custom/discovery/images/cornell-white.svg);
        background-repeat: no-repeat;
        background-size: 73px 73px; } }
  footer a {
    color: var(--as-white);
    -webkit-text-decoration-color: var(--as-blue-gray);
            text-decoration-color: var(--as-blue-gray); }
    footer a.btn {
      font-weight: var(--semi);
      text-decoration: underline; }
  footer .as-logo {
    text-indent: -9999px;
    width: 238px;
    height: 71px;
    background: url(/themes/custom/discovery/images/the-college-two-line-white.svg);
    background-size: 238px 71px;
    background-repeat: no-repeat;
    position: relative; }
    @media only screen and (min-width: 480px) {
      footer .as-logo {
        margin-left: 38px; }
        footer .as-logo:before {
          position: absolute;
          width: 1px;
          background: var(--as-gray-400);
          height: 100%;
          top: 0;
          left: -19px;
          content: ""; } }

@media only screen and (min-width: 480px) {
  .extraLinks {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-size: var(--base-18); }
    .extraLinks li {
      margin-right: 1rem;
      padding-right: 1rem;
      border-right: 1px solid var(--gray-dark); }
      .extraLinks li:last-of-type {
        padding-right: 0;
        border: none; } }

.toTopButton {
  display: block;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  width: 3rem;
  height: 3rem;
  background: var(--gray-lightest);
  border-radius: var(--border-radius);
  z-index: 100;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-direction: column;
      flex-direction: column;
  font-weight: var(--semi);
  font-size: var(--base-18);
  color: var(--as-black);
  padding-bottom: 4px;
  opacity: 0;
  transition: opacity 250ms ease-in-out; }
  .toTopButton:before {
    position: absolute;
    width: 1.5rem;
    height: 1rem;
    content: "";
    top: 16px;
    left: 18px;
    background: var(--as-purple);
    -webkit-clip-path: url(#chevron-up);
            clip-path: url(#chevron-up);
    transition: transform 250ms; }
  .toTopButton.show {
    opacity: 1; }
  .toTopButton:hover:before {
    transform: translateY(-4px) scale(1.1); }

/* -------------------------

Title: Site header styles
Descr: Set 
        - #skip
        - header
        - .cu-logo
        - .as-logo
all search form design in _forms.scss

--------------------------- */
#skip {
  position: absolute;
  top: -20px;
  z-index: 3; }
  #skip a {
    z-index: 0;
    position: absolute;
    left: -5000px;
    width: 300px;
    font-weight: 600; }
    #skip a:focus {
      left: 200px; }

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75px auto auto auto;
  margin: 0 auto;
  max-width: var(--xl);
  position: relative; }
  @media only screen and (min-width: 782px) {
    header {
      grid-template-columns: 1fr 1fr auto;
      margin: 1rem auto 2rem auto; } }
  @media only screen and (min-width: 900px) {
    header {
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto;
      -ms-flex-align: center;
          align-items: center;
      margin: 2rem auto 2rem auto; } }
  header .header__searchForm {
    grid-column: 1 / -1;
    grid-row: 3;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center; }
    @media only screen and (min-width: 782px) {
      header .header__searchForm {
        grid-row: 4; } }
    @media only screen and (min-width: 1224px) {
      header .header__searchForm {
        grid-row: 3; } }
  header .cu-logo {
    text-indent: -9999px;
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    width: 200px;
    height: 45px;
    grid-column: 1 / 1;
    -ms-flex-item-align: center;
        align-self: center;
    background: url(/themes/custom/discovery/images/cornell-reduced-black.svg);
    background-repeat: no-repeat;
    background-size: 200px 45px; }
  header .header__logo {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    grid-column: 1 / -1;
    grid-row: 2;
    margin: 2rem 0; }
    @media only screen and (min-width: 1224px) {
      header .header__logo {
        background-size: contain;
        background-repeat: no-repeat;
        width: 500px; } }
    header .header__logo--two-logos .logo--one {
      display: block; }
      @media only screen and (min-width: 1224px) {
        header .header__logo--two-logos .logo--one {
          display: none; } }
    header .header__logo--two-logos .logo--two {
      display: none; }
      @media only screen and (min-width: 1224px) {
        header .header__logo--two-logos .logo--two {
          display: block; } }
  header .as-logo {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
        justify-content: flex-end;
    grid-column: 2;
    grid-row: 1;
    background: url(/themes/custom/discovery/images/AS.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    text-indent: -5000px; }
    @media only screen and (min-width: 782px) {
      header .as-logo {
        background: url(/themes/custom/discovery/images/Arts-and-sciences.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 150px;
        justify-self: flex-end;
        -ms-flex-item-align: center;
            align-self: center; } }
    @media only screen and (min-width: 900px) {
      header .as-logo {
        background: url(/themes/custom/discovery/images/the-college-one-line.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: center;
        width: 240px;
        justify-self: flex-end;
        -ms-flex-item-align: center;
            align-self: center; } }
  header .header__mainNav {
    grid-column: 1 / -1;
    grid-row: 3; }
    @media only screen and (min-width: 782px) {
      header .header__mainNav {
        grid-column: 1/-1;
        grid-row: 3; } }
    @media only screen and (min-width: 1224px) {
      header .header__mainNav {
        grid-row: 2;
        grid-column: 2 / -1; } }
  header .header__buttons {
    grid-column: 2;
    grid-row: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
        justify-content: flex-end;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-item-align: center;
        align-self: center; }
    @media only screen and (min-width: 782px) {
      header .header__buttons {
        grid-column: 3; } }
    header .header__buttons button {
      border: none;
      background: none;
      cursor: pointer; }
    @media only screen and (min-width: 782px) {
      header .header__buttons .iconButton--showNav {
        display: none; } }
    @media only screen and (min-width: 1224px) {
      header .header__buttons {
        grid-column: 3;
        grid-row: 1; } }
    @media only screen and (min-width: 1432px) {
      header .header__buttons {
        grid-row: 1; } }
  header .main-nav-toggle {
    grid-area: navIcon; }

@media only screen and (min-width: 1432px) {
  body.landing_page header {
    padding: 6rem 1rem 5rem 1rem; } }

/* -------------------------

Title: System block styles
Descr: Set 
        - tabs

--------------------------- */
.system-block {
  background: red; }

.local-tasks ul {
  background: var(--as-teal-300);
  font-size: var(--base-16);
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
  padding-left: 0;
  border-radius: var(--border-radius); }
  .local-tasks ul li {
    margin: 0.25rem; }
  .local-tasks ul a {
    display: block;
    padding: 0.25rem 0.5rem;
    background: var(--as-teal-200);
    border-radius: var(--border-radius);
    color: var(--as-teal-600);
    font-weight: var(--semi); }

/* -------------------------

Title: Article cards and teasers
Descr: 
   - article--card
   - article--card-small
   - article--teaser

--------------------------- */
.article--card {
  box-shadow: var(--box-shadow); }
  .article--card .article__copy {
    padding: 0 1rem;
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "label label label" "title title title" "date byline byline"; }
  .article--card .article__title {
    grid-area: title;
    margin: 0.5em 0 1em 0;
    font-weight: var(--regular);
    font-size: var(--base-24);
    line-height: 1.4; }
  .article--card .article__label {
    grid-area: label;
    color: var(--as-black);
    font-size: var(--base-16);
    font-weight: var(--semi);
    font-family: var(--font-serif);
    margin-top: 0.5em; }
  .article--card .article__date {
    grid-area: date;
    text-align: left;
    font-size: var(--base-16);
    margin-top: 2px; }
  .article--card .article__byline {
    grid-area: byline;
    font-size: var(--base-16);
    text-align: right; }
  .article--card a.article__title-link {
    display: block;
    color: var(--as-teal-500);
    padding-bottom: 1em;
    text-decoration: underline;
    -webkit-text-decoration-color: var(--as-teal-300);
            text-decoration-color: var(--as-teal-300);
    position: relative; }
    .article--card a.article__title-link:before {
      position: absolute;
      content: "";
      width: 50%;
      height: 1px;
      bottom: 0;
      left: 25%;
      transition: all 0.2s;
      background-image: red; }
    .article--card a.article__title-link:hover:before {
      left: 0;
      width: 100%; }

.article--card-small {
  border: none;
  margin-bottom: 1rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: start;
      align-items: flex-start;
  background: none;
  box-shadow: none; }
  .article--card-small :before {
    display: none; }
  .article--card-small figure,
  .article--card-small img {
    -ms-flex: 0 0 30%;
        flex: 0 0 30%;
    border-radius: var(--border-radius); }
  .article--card-small .article__copy {
    -ms-flex: 1 0 60%;
        flex: 1 0 60%;
    padding: 0; }
  .article--card-small .article__title {
    grid-area: title;
    margin: 0;
    font-size: var(--base-20);
    line-height: 1.2;
    font-weight: var(--regular); }
  .article--card-small .article__label {
    font-size: var(--base-18);
    font-family: var(--font-serif);
    font-weight: var(--semi); }
  .article--card-small .toggle--figcaption {
    display: none; }

.article {
  grid-template-rows: auto auto;
  grid-template-areas: "title" "social" "content" "thumbnail" "aside" "otherNews"; }
  @media only screen and (min-width: 782px) {
    .article {
      grid-template-columns: auto;
      grid-template-areas: "title title thumbnail " "social social social" "content content content" "aside aside aside" "otherNews otherNews otherNews"; } }
  @media only screen and (min-width: 1224px) {
    .article {
      grid-template-areas: " title title title title thumbnail thumbnail" " content content content content aside aside" " otherNews otherNews otherNews otherNews aside aside"; } }
  .article__title {
    grid-area: title;
    -ms-flex-item-align: center;
        align-self: center;
    display: grid;
    grid-template-rows: auto; }
    .article__title h1 {
      font-family: var(--font-serif);
      font-weight: var(--heavy);
      margin-bottom: 1rem;
      margin-top: 0.5rem; }
    .article__title .title {
      grid-column: 1 / -1;
      grid-row: 2; }
    .article__title .article__label {
      grid-column: 1 / -1;
      grid-row: 1;
      margin-top: 0;
      font-weight: var(--semi); }
    .article__title .article__byline {
      grid-column: 1 / -1;
      grid-row: 3;
      font-size: var(--base-18);
      font-weight: var(--semi);
      margin: 0.5em 0; }
    .article__title .article__dateline {
      grid-column: 1 / -1;
      grid-row: 4;
      font-size: var(--base-16);
      font-weight: var(--semi);
      margin-top: 0.5em; }
  .article__social {
    grid-area: social;
    display: -ms-flexbox;
    display: flex; }
    .article__social a {
      margin-right: 0.5rem; }
    @media only screen and (min-width: 1224px) {
      .article__social {
        -ms-flex-direction: column;
            flex-direction: column; }
        .article__social a {
          margin-right: 0;
          margin-bottom: 0.5rem; } }
  .article__content {
    grid-area: content;
    margin-top: 1rem; }
  .article__thumbnail {
    grid-area: thumbnail; }
  .article__otherNews {
    grid-area: otherNews;
    margin-top: 2rem; }
  .article aside {
    grid-area: aside;
    font-size: var(--base-20);
    margin-top: 2rem; }
    .article aside h3 {
      font-size: var(--base-28);
      margin-bottom: 1em;
      font-weight: var(--semi); }
    .article aside ul {
      margin-top: 0.5em; }
  .article--pano {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "pano pano pano pano" "title title title title " "social social social social " "content content content content" "thumbnail thumbnail thumbnail thumbnail" "aside aside aside aside"; }
    @media only screen and (min-width: 782px) {
      .article--pano {
        grid-template-rows: auto auto auto 1fr;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: "pano pano pano pano pano pano pano pano pano pano pano pano" "title title title title title title title title title title title title" "social content content content content content content content content thumbnail thumbnail thumbnail" "social content content content content content content content content aside aside aside"; } }
    @media only screen and (min-width: 1224px) {
      .article--pano {
        grid-template-columns: repeat(24, 1fr);
        grid-template-areas: ". . . pano pano pano pano pano pano pano pano pano pano pano pano pano pano pano pano pano pano . . ." ". . . . title title title title title title title title title title title title title title title title . . . ." "social social content content content content content content content content content content content content content content content content thumbnail thumbnail thumbnail thumbnail thumbnail thumbnail" "social social content content content content content content content content content content content content content content content content aside aside aside aside aside aside"; } }
    .article--pano .article__title {
      text-align: center;
      margin-top: 1em; }
      .article--pano .article__title .title {
        margin: 1em 0; }
      .article--pano .article__title .article__label {
        grid-column: 1;
        grid-row: 1;
        margin-top: 0; }
      .article--pano .article__title .article__byline {
        margin: 0 auto; }
      .article--pano .article__title .article__dateline {
        grid-column: 2;
        grid-row: 1;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
            justify-content: center;
        -ms-flex-align: center;
            align-items: center; }
  .article__pano {
    grid-area: pano;
    justify-self: center; }
    .article__pano figure {
      background: none; }

/* -------------------------

Title: <main> .basicSidebar
Descr: 
   basicSidebar specific 

--------------------------- */
.basicSidebar {
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "nav" "title" "aside" "content" "sidebar"; }
  .basicSidebar .nav--site {
    grid-area: nav; }
  .basicSidebar .title {
    grid-area: title; }
    .basicSidebar .title h1 {
      font-family: var(--font-serif);
      font-weight: var(--semi);
      font-size: var(--base-56);
      position: relative;
      margin: 0 0 2em 0;
      font-weight: var(--heavy); }
      .basicSidebar .title h1:before {
        position: absolute;
        content: "";
        width: 6em;
        height: 2px;
        bottom: -0.75rem;
        left: 0;
        background: var(--as-teal-300); }
  .basicSidebar .sidebar {
    grid-area: sidebar; }
  .basicSidebar .content {
    grid-area: content; }
  .basicSidebar aside {
    position: sticky;
    top: 0;
    z-index: 1;
    margin-bottom: 2rem; }
    @media only screen and (min-width: 782px) {
      .basicSidebar aside {
        grid-area: aside; } }
    .basicSidebar aside .page_component_entity {
      display: none; }
      @media only screen and (min-width: 1224px) {
        .basicSidebar aside .page_component_entity {
          display: block; } }
  @media only screen and (min-width: 782px) {
    .basicSidebar {
      grid-template-columns: 1fr 2fr;
      grid-template-areas: " title title " "nav content " "sidebar content  "; } }
  @media only screen and (min-width: 1224px) {
    .basicSidebar {
      grid-template-columns: 3rem 1fr 2fr 3rem;
      grid-template-areas: ". title title ." ". nav content ." ". sidebar content ."; } }
  @media only screen and (min-width: 782px) {
    .basicSidebar--has-aside {
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "title title" "nav aside" "nav content" "sidebar content"; } }
  @media only screen and (min-width: 1224px) {
    .basicSidebar--has-aside {
      grid-template-columns: 1.5fr minmax(20em, 25em) 0.75fr;
      grid-template-areas: "title title title" "nav content aside" "sidebar content aside"; } }
  @media only screen and (min-width: 1432px) {
    .basicSidebar--has-aside {
      grid-template-columns: 1.5fr minmax(20em, 33em) 1fr;
      grid-template-areas: "title title title" "nav content aside" "sidebar content aside"; } }
  .basicSidebar .content > h2:first-of-type {
    margin-top: 0; }
  .basicSidebar .pcWrapper {
    margin-bottom: 3rem; }

/* -------------------------

Title: main layouts for node--landing-page.html.twig

Descr: 
   landingPage specific 

--------------------------- */
.landingPage {
  grid-template-areas: "title" "aside" "content"; }
  .landingPage .title {
    grid-area: title; }
    .landingPage .title h1 {
      font-family: var(--font-serif);
      text-align: center;
      font-size: var(--base-84);
      max-width: 25ch;
      line-height: 1em;
      font-weight: var(--heavy);
      margin: 0 0.5em 0.5em; }
  .landingPage aside {
    grid-area: aside;
    position: sticky;
    top: 0;
    margin: 1rem 0 2rem 0; }
  .landingPage .content {
    grid-area: content; }
  .landingPage > div {
    grid-column: 1 / -1; }
  .landingPage .content > .pcWrapper {
    margin-bottom: var(--bottom-margin); }
  .landingPage .content > .pcWrapper--ftb,
  .landingPage .pageSection > .pcWrapper--ftb {
    margin-left: auto;
    margin-right: auto; }
    @media only screen and (min-width: 782px) {
      .landingPage .content > .pcWrapper--ftb p,
      .landingPage .content > .pcWrapper--ftb ul,
      .landingPage .content > .pcWrapper--ftb ol,
      .landingPage .pageSection > .pcWrapper--ftb p,
      .landingPage .pageSection > .pcWrapper--ftb ul,
      .landingPage .pageSection > .pcWrapper--ftb ol {
        margin-left: auto;
        margin-right: auto; } }
  .landingPage .content > .pcWrapper--ftb:first-of-type .spotlight {
    margin-top: 0; }
  .landingPage--no-pano .title {
    position: relative;
    margin: 0 auto; }
  .landingPage--pano .title {
    text-align: center; }
    @media only screen and (min-width: 782px) {
      .landingPage--pano .title {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column;
        font-weight: var(--heavy);
        grid-template-columns: 1fr;
        -ms-flex-align: end;
            align-items: flex-end;
        max-width: 100%; } }
    .landingPage--pano .title figure,
    .landingPage--pano .title h1 {
      margin: 0.5em auto; }
    .landingPage--pano .title figure {
      background: none;
      margin-bottom: 2rem; }
      @media only screen and (min-width: 782px) {
        .landingPage--pano .title figure {
          display: grid; } }
    .landingPage--pano .title figcaption,
    .landingPage--pano .title img {
      grid-column: 1;
      grid-row: 1; }
    .landingPage--pano .title figcaption {
      color: var(--storm-radial);
      font-weight: var(--regular);
      margin: 0 auto 1em auto;
      font-family: var(--font-serif);
      text-align: center;
      font-size: var(--base-84);
      max-width: 25ch;
      line-height: 1em;
      margin-bottom: 0.5em;
      -ms-flex-item-align: end;
          align-self: flex-end; }
      @media only screen and (min-width: 782px) {
        .landingPage--pano .title figcaption {
          color: var(--as-white);
          max-width: 80%;
          animation: 2s captionFadeIn 1 forwards ease-in;
          font-weight: var(--heavy); } }
      .landingPage--pano .title figcaption .credit {
        display: none; }
  .landingPage--homepage aside {
    display: none; }

@keyframes captionFadeIn {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/* -------------------------

Title: _card--person.scss
Descr: Sets all specific styles for an person card
  sets css for card--feature as they are person

--------------------------- */
.person--card {
  display: grid;
  -ms-flex-line-pack: start;
      align-content: flex-start; }
  .person--card figure {
    background: none; }
  .person--card .person__name-title {
    font-size: var(--base-28);
    font-weight: var(--semi);
    margin: 0 1rem; }
  .person--card .person__name {
    font-size: var(--base-28);
    font-weight: var(--semi); }
  .person--card .person__title {
    font-size: var(--base-20);
    margin-top: 0; }
  .person--card .person__contacts {
    font-size: var(--base-18);
    padding: 1rem;
    display: none; }
  .person--card .person__copy {
    margin: 0 1rem; }
  .person--card .person__departments,
  .person--card .person__responsibilities {
    margin-top: 1em;
    padding-top: 1em;
    font-size: var(--base-16);
    border-top: 1px solid var(--as-teal);
    padding-bottom: 1rem;
    margin: 1rem; }
    .person--card .person__departments ul,
    .person--card .person__responsibilities ul {
      padding-left: 1rem;
      margin-left: 0;
      margin-top: 0; }

.person--card-small {
  border: none;
  margin-bottom: 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: start;
      align-items: flex-start;
  background: none;
  box-shadow: none; }
  .person--card-small :before {
    display: none; }
  .person--card-small figure,
  .person--card-small img {
    -ms-flex: 0 0 30%;
        flex: 0 0 30%;
    border-radius: var(--border-radius); }
  .person--card-small .person__copy {
    -ms-flex: 1 0 60%;
        flex: 1 0 60%;
    padding: 0; }
  .person--card-small .person__name {
    margin: 0;
    font-size: var(--base-20);
    line-height: 1.2;
    font-weight: var(--regular); }
  .person--card-small .person__name,
  .person--card-small .person__title {
    padding-top: 0;
    margin-top: 0; }
  .person--card-small .person__name {
    font-weight: var(--semi);
    font-size: var(--base-20); }
  .person--card-small .person__title {
    font-size: var(--base-20);
    font-weight: var(--regular); }
  .person--card-small .person__contacts {
    display: none; }

/* -------------------------

Title: course List and cards with accordians
Descr: Sets grid default ( full width ) and stacked (in columns) course lists
        Sets all default individual course listings

--------------------------- */
.courses--cards {
  display: grid;
  grid-gap: 1rem;
  padding-left: 0;
  margin-top: 1rem; }
  @media only screen and (min-width: 782px) {
    .courses--cards {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); } }

.course--card,
.course--teaser {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1rem; }
  .course--card .course__number-title,
  .course--teaser .course__number-title {
    padding-bottom: 1em;
    margin-bottom: 1em;
    -ms-flex: 1 0 100%;
        flex: 1 0 100%;
    position: relative; }
    .course--card .course__number-title::before,
    .course--teaser .course__number-title::before {
      content: "";
      position: absolute;
      background: var(--as-gray-300);
      width: 50%;
      height: 1px;
      bottom: 0;
      left: 0; }
  .course--card .course__number,
  .course--teaser .course__number {
    font-weight: var(--semi);
    font-size: var(--base-28); }
  .course--card .course__title,
  .course--teaser .course__title {
    font-size: var(--base-20);
    font-weight: var(--regular);
    margin-top: 0.75em; }
  .course--card .course__offered,
  .course--teaser .course__offered {
    font-size: var(--base-20);
    -ms-flex: 0 1 50%;
        flex: 0 1 50%; }
  .course--card .course__details,
  .course--teaser .course__details {
    margin-top: 1em; }
  .course--card button,
  .course--teaser button {
    -ms-flex-item-align: end;
        align-self: end; }
  .course--card.fancybox-content,
  .course--teaser.fancybox-content {
    width: 800px; }

.courses--table .course__content {
  display: -ms-flexbox;
  display: flex; }

.course--table-row .course__content {
  padding: 1em;
  -ms-flex-direction: column;
      flex-direction: column; }

.course--table-row .course__number {
  font-weight: var(--semi);
  padding-top: 1em; }

.course--table-row .course__title {
  font-size: var(--base-20);
  vertical-align: top; }

.course--table-row .course__show-more {
  margin-left: 1em; }

.course--table-row .course__offered {
  vertical-align: top; }

.course--table-row .course__description {
  display: block;
  transform: scaleY(0);
  position: absolute;
  margin-top: 1em;
  border-left: 4px solid var(--as-teal-300);
  padding-left: 1em; }
  .course--table-row .course__description.shown {
    transform: scaleY(1);
    position: relative; }

/* -------------------------

Title: Event List
Descr: Sets grid default ( full width ) and stacked (in columns) event lists
        Sets all default individual event listings

--------------------------- */
.event-list {
  display: grid;
  grid-gap: 1rem;
  padding-left: 0;
  margin-top: 1em; }
  @media only screen and (min-width: 782px) {
    .event-list {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); } }

.columns .eventList {
  grid-template-columns: auto; }

.event {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: start;
      align-items: flex-start; }
  .event__dateTime {
    -ms-flex: 0 0 24%;
        flex: 0 0 24%;
    grid-area: date;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center;
    box-shadow: var(--box-shadow);
    padding: 0.25rem;
    border-radius: var(--border-radius); }
  .event__date {
    font-weight: var(--semi);
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
    width: 56px; }
    .event__date:after {
      position: absolute;
      content: "";
      left: 0%;
      top: 50%;
      width: 100%;
      height: 2px;
      background: var(--as-gray-300);
      transform: rotate(-30deg); }
    .event__date .event__month {
      text-align: left; }
    .event__date .event__day {
      text-align: right; }
  .event__time {
    font-size: var(--base-18);
    font-weight: var(--semi); }
  .event__content {
    -ms-flex: 0 0 65%;
        flex: 0 0 65%; }

/* -------------------------

Title: _formatted-text block
Descr: sets up all uniquie styles for formatted text block

--------------------------- */
/* -------------------------

Title: _page-section
Descr: sets up all uniquie styles for page-sections and page section labels

--------------------------- */
* + .pageSection {
  margin-top: 2rem; }

.pageSection:first-of-type h2,
.pageSection:first-of-type .section-label {
  margin-top: 0; }

.pageSection__heading {
  font-family: var(--font-serif);
  font-size: var(--base-56);
  font-weight: var(--semi); }

/* -------------------------

Title: _stat-wrapper
Descr: sets up all uniquie styles for Stats wrapper 
  

  .stat-wrapper

--------------------------- */
.stat-wrapper {
  margin-top: 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  background: var(--as-gray-300); }

/* -------------------------

Title: _stat
Descr: sets up all uniquie styles for Stats wrapper and cards
  
  .stat

--------------------------- */
.stat {
  text-align: center; }
  .stat .stat__copy {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    font-size: var(--base-20); }
    .stat .stat__copy p {
      line-height: 1.2;
      margin-top: 0; }
  .stat .stat__title {
    display: none; }
  .stat a {
    text-decoration: none; }
  .stat a,
  .stat .stat__label {
    font-family: var(--font-sans);
    font-size: 2rem;
    color: var(--as-gray-700);
    font-weight: var(--semi);
    line-height: var(--line-height);
    position: relative;
    padding-bottom: 0.25em;
    margin-bottom: 0.5em; }
    .stat a::after,
    .stat .stat__label::after {
      position: absolute;
      content: "";
      height: 2px;
      background: var(--blurple-linear);
      width: 100%;
      right: 0;
      bottom: 0;
      border-radius: var(--border-radius);
      transform: scale(0.3, 1);
      transition: transform 150ms ease-out; }
  .stat a:hover:after {
    transform: scale(0.8, 1);
    transition: transform 150ms ease-in-out 250ms; }

.pcWrapper--layoutGroup .card--stat {
  -ms-flex-preferred-size: calc(50% - 1rem);
      flex-basis: calc(50% - 1rem); }

.pageSection > .stat-wrapper .card--stat {
  -ms-flex: 0 1 23%;
      flex: 0 1 23%; }

@media only screen and (min-width: 782px) {
  .basicSidebar .stat-wrapper {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; } }

.basicSidebar .stat-wrapper .stat {
  -ms-flex: 0 1 48%;
      flex: 0 1 48%; }
  @media only screen and (min-width: 782px) {
    .basicSidebar .stat-wrapper .stat {
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
      margin-right: 1rem; }
      .basicSidebar .stat-wrapper .stat:last-of-type {
        margin-right: 0; } }

/*# sourceMappingURL=styles.css.map */

/*# sourceMappingURL=styles.css.map */
